# Add your Mistral API Key here to enable AI features
# Get one at https://console.mistral.ai/
MISTRAL_API_KEY=
NEXT_PUBLIC_RECEIVER_ADDRESS=0x34c5993311b74773aE38177FA3aa835f77EAeB2D
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
